# csharp-data-structures-and-algorithms

./: README.md
Challenges/: README.md
Challenges/MultiBracketValidation/: MultiBracketValidation.sln
Challenges/MultiBracketValidation/MultiBracketValidation/: MultiBracketValidation.csproj  Program.cs
Challenges/areCharactersUnique/: AreCharactersUnique.sln  README.md
Challenges/binarySearchArray/: README.md  binarySearchArray.sln
Challenges/breadthFirstGraph/: BreadthFirstGraphs.sln
Challenges/breadthFirstTraversal/: BreadthFirstTraversal.sln  README.md
Challenges/calculateBinaryTreeHeight/: CalculateBinaryTreeHeight.sln  README.md
Challenges/calculateLevelsInTree/: CalculateLevelsInTree.sln  README.md
Challenges/depthFirstGraphs/: DepthFirstGraphs.sln  README.md
Challenges/fifoAnimalShelter/: FifoAnimalShelter.sln  README.md
Challenges/findMaximumValueBinaryTree/: FindMaximumValueBinaryTree.sln  README.md
Challenges/firstRepeatedWord/: FirstRepeatedWord.sln
Challenges/fizzBuzzTree/: FizzBuzzTree.sln
Challenges/getEdgesGraph/: GetEdgesGraph.sln  README.md
Challenges/kthFromTheEnd/: README.md  llKthFromTheEnd.sln  ll_kth_from_the_end.sln
Challenges/leftJoinHashmaps/: LeftJoinHashmaps.sln  README.md
Challenges/mergeLists/: README.md  mergeLists.sln
Challenges/queueWithStacks/: README.md  queueWithStacks.sln
Challenges/removeDuplicateNodes/: README.md  RemoveDuplicateNodes.sln
Challenges/removeDuplicateNodes/RemoveDuplicateNodesTests/: RemoveDuplicateNodesTests.csproj  UnitTest1.cs
Challenges/shiftArray/: README.md  shiftArray.sln
Challenges/treeIntersection/: TreeIntersections.sln
Data-Structures/: README.md
Data-Structures/Graphs/: Graphs.sln  README.md
Data-Structures/Hashtables/: Hashtables.sln  (+1 more)
Data-Structures/Hashtables/Hashtables/: Hashtables.csproj  Program.cs
Data-Structures/Hashtables/Hashtables/Classes/: Bucket.cs  Hashtable.cs  Node.cs
assets/: README.md
(+70 files in other folders)
