<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LinkedList">
      <HintPath>..\..\Linked Lists\LinkedList\bin\Debug\netcoreapp2.1\LinkedList.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
