<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoveDuplicateNodes\RemoveDuplicateNodes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LinkedList">
      <HintPath>..\..\..\Data-Structures\Linked Lists\LinkedList\bin\Debug\netcoreapp2.1\LinkedList.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
